[master]
192.168.50.38 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[node]
192.168.50.136 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[k3s_cluster:children]
master
node
